import csv
'''
檔案分析
    檔案名稱:467660-西元年-07.csv

方法擬定
    因為檔案為csv檔與list相近，所以在這裡打算用 最佳務實的open file 來讀取檔案

固定參數
    因為月份固定是 7 月，所以總共有 31 天
'''

#驗證各檔案的數據大小與項目是否一樣
Title = []
for i in range(22):
    if(i < 10):
        year = "../467660-200" + str(i) +"-07.csv"
    else:
        year = "../467660-20" + str(i) +"-07.csv"

    with open(year ,mode='r' ,encoding="utf-8") as csvfile:
        content = csv.reader(csvfile)
        
        for j in content:
            Title.append(j)
            break

print("共 {:} 筆資料" .format(len(Title)))

for i in range(22):
    if(i < 10):
        year = "467660-200" + str(i) +"-07.csv"
    else:
        year = "467660-20" + str(i) +"-07.csv"
    
    print("檔案名稱 {:} 資料共 {:} 筆" .format(year ,len(Title[i])))
    
for j in range(35):
    for k in range(22):
        print(Title[k][j]) #第 k 筆資料在第 j 年時的值
    
print()

'''
資料筆數:一致 35 筆
檔案名稱 467660-2000-07.csv 資料共 35 筆
檔案名稱 467660-2001-07.csv 資料共 35 筆
檔案名稱 467660-2002-07.csv 資料共 35 筆
檔案名稱 467660-2003-07.csv 資料共 35 筆
檔案名稱 467660-2004-07.csv 資料共 35 筆
檔案名稱 467660-2005-07.csv 資料共 35 筆
檔案名稱 467660-2006-07.csv 資料共 35 筆
檔案名稱 467660-2007-07.csv 資料共 35 筆
檔案名稱 467660-2008-07.csv 資料共 35 筆
檔案名稱 467660-2009-07.csv 資料共 35 筆
檔案名稱 467660-2010-07.csv 資料共 35 筆
檔案名稱 467660-2011-07.csv 資料共 35 筆
檔案名稱 467660-2012-07.csv 資料共 35 筆
檔案名稱 467660-2013-07.csv 資料共 35 筆
檔案名稱 467660-2014-07.csv 資料共 35 筆
檔案名稱 467660-2015-07.csv 資料共 35 筆
檔案名稱 467660-2016-07.csv 資料共 35 筆
檔案名稱 467660-2017-07.csv 資料共 35 筆
檔案名稱 467660-2018-07.csv 資料共 35 筆
檔案名稱 467660-2019-07.csv 資料共 35 筆
檔案名稱 467660-2020-07.csv 資料共 35 筆
檔案名稱 467660-2021-07.csv 資料共 35 筆

資料項目: 相同
"觀測時間(day)"
"觀測時間(day)"
"觀測時間(day)"
"觀測時間(day)"
"觀測時間(day)"
"觀測時間(day)"
"觀測時間(day)"
"觀測時間(day)"
"觀測時間(day)"
"觀測時間(day)"
"觀測時間(day)"
"觀測時間(day)"
"觀測時間(day)"
"觀測時間(day)"
"觀測時間(day)"
"觀測時間(day)"
"觀測時間(day)"
"觀測時間(day)"
"觀測時間(day)"
"觀測時間(day)"
"觀測時間(day)"
"觀測時間(day)"
...
'''